.section-contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  padding: 0px 30px 0px 30px;
}
.contacts-section-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}
.line {
  width: 100%;
  border-top: 3px solid #ffc107;
}
.contacts-map {
  display: flex;
  gap: 50px;
  min-height: 740px;
  padding: 0px 30px 0px 30px;
}
.contacts-info {
  display: flex;
  justify-content: left;
  flex-direction: column;
}
.info {
  display: flex;
  max-height: 30px;
  align-items: center;
  margin-bottom: 30px;
}
.info > p {
  font-size: 20px;
  margin-right: 10px;
  min-width: 100px;
}
.info > a {
  font-weight: 600;
}
.info:hover > a {
  color: grey;
}

@media (max-width: 1199px) {
  iframe {
    width: 100%;
    height: 500px;
  }
}

@media (max-width: 991px) {
  iframe {
    width: 100%;
    height: 540px;
  }
  .contacts-map {
    flex-direction: column;
    min-height: 1000px;
  }
}
@media (max-width: 668px) {
  iframe {
    width: 100%;
    height: 350px;
  }
}
@media (max-width: 575px) {
  .info > p {
    font-size: 15px;
    margin-right: 10px;
  }
  .info > a {
    font-size: 15px;
    font-weight: 600;
  }
}
@media (max-width: 400px) {
  .info {
    flex-direction: column;
    align-items: flex-start;
  }
  .info > p {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .info > a {
    font-size: 15px;
    font-weight: 600;
  }
}
