.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.main-section-title {
  font-size: 32px;
  font-weight: 700;
}
.main-section-content {
  display: flex;
  gap: 90px;
}
.main-section-content-info {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 50px;
  justify-content: center;
}
.main-section-content-info > div {
  min-height: 200px;
  border: 2px solid grey;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.info-name {
  display: flex;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}
.info-descrption {
  display: flex;
  text-align: start;
}
.main-img > img {
  width: 100%;
  margin-bottom: 30px;
}
.description {
  max-width: 350px;
}

@media (max-width: 1199px) {
  .main-section {
    height: 100%;
  }
}

@media (max-width: 991px) {
}

@media (max-width: 767px) {
  .main-section-content-info {
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 50px;
    justify-content: center;
  }
}
@media (max-width: 570px) {
  .main-section-content-info {
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 10px;
    justify-content: center;
  }
  .main-section-content {
    gap: 10px;
  }
}
@media (max-width: 470px) {
  .main-section-content {
    flex-direction: column;
    align-items: center;
  }
  .main-section-content-info {
    grid-template-columns: 200px;
    gap: 25px;
  }
}
